#MainWindow {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1f2630, stop:1 #181A20);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#MainContentWidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1f2630, stop:1 #181A20);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#CustomTitleBar {
    background-color: #181A20;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#btnMinimize, #btnMaximize, #btnClose {
    background-color: transparent;
    border-radius: 25; 
    color: white;
    border: none;
}

#NavBar {
    background-color: #1f2630;
    border-top: 1px solid #F2CD55;
}

#navButtonHome, #navButtonConfig, #navButtonData {
    background: #4C3500;
    border-radius: 10px;
}

#navButtonHome {
    background-color: none;
}

#navButtonConf {
    background-color: none; 
    color: black; 
}

#navButtonData {
    background-color: none;
}


#NavButtonText {
    color: #1f2630; 
}

QWidget[objectName^="navButton"][hover="true"] QLabel#NavButtonText {
    color: #EFB90B; 
}

#ImportCardWidget {
    background-color: #181A20;
    border: 2px solid #F2CD55;
    border-radius: 10px;
}

#ImportButton {
    background: #EFB90B;
    border-radius: 7px;
    color: #4C3500;
}

#CardIconLabel {
    background-color: transparent;
}

#title_label {
    background-color: transparent;
    color: #EFB90B;
}

#ImportCardWidgetSuccess {
    background-color: #EFB90B;
    border: 4px solid #181A20;
    border-radius: 10px;
}


#title_label_success {
    color: #181A20;
    background-color: transparent;
}

#ConciliarButton {
    background: #4C3500;
    border-radius: 10px; 
}


#ConciliacionView {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1f2630, stop:1 #181A20);
}

#headerFrame {
    background-color: #181A20;
    border-bottom: 2px solid #F2CD55;
}

#tituloHeader {
    color: #F2CD55;
    font-size: 24px;
    font-weight: bold;
}

#subtituloHeader {
    color: #EFB90B;
    font-size: 14px;
}

#controlesFrame {
    background-color: #1f2630;
}

#tablaFrame {
    background-color: #181A20;
}

#statsLabel {
    color: #F2CD55;
    font-size: 12px;
    padding: 5px;
}

#footerFrame {
    background-color: #1f2630;
    border-top: 1px solid #F2CD55;
}

#btnVolver {
    background-color: #4C3500;
    color: #F2CD55;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
}

#btnVolver:hover {
    background-color: #EFB90B;
    color: #181A20;
}

#btnExportar {
    background-color: #4C3500;
    color: #F2CD55;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

#btnExportar:hover {
    background-color: #EFB90B;
    color: #181A20;
}