


QWidget#ReporteContentWidget {
    background-color: #1c1f26;
    border-radius: 10px;
}


QTableWidget#TablaResultados,
QTableWidget#TablaBanco,
QTableWidget#TablaDetalle {
    background-color: #181A20;
    color: white;
    gridline-color: #333333;
    border: 1px solid #4C3500;
    border-radius: 5px;
}

QTableWidget#TablaResultados::item,
QTableWidget#TablaBanco::item,
QTableWidget#TablaDetalle::item {
    padding: 5px;
}

QTableWidget#TablaResultados::item:selected,
QTableWidget#TablaBanco::item:selected,
QTableWidget#TablaDetalle::item:selected {
    background-color: #4C3500;
    color: #F2CD55;
}


QTableWidget#TablaResultados QHeaderView::section,
QTableWidget#TablaBanco QHeaderView::section,
QTableWidget#TablaDetalle QHeaderView::section {
    background-color: #181A20;
    color: #F2CD55;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #EFB90B;
    font-weight: bold;
    font-size: 13px;
}


QScrollBar:vertical {
    border: none;
    background: #181A20;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #4C3500;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}


QGroupBox#GroupResultados,
QGroupBox#GroupBanco {
    color: #F2CD55;
    font-weight: bold;
    border: none; 
    border-radius: 8px;
    margin-top: 8px;
    padding: 6px 0 12px 0;
    background-color: transparent;
}

QGroupBox#GroupResultados::title,
QGroupBox#GroupBanco::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 15px;
    color: #F2CD55;
    font-weight: bold;
}


QLabel#TituloReporte {
    color: #efb90b;
    font-size: 26px;
    font-weight: bold;
}


QLabel#TituloDetalle {
    color: #efb90b;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
}


QPushButton#BtnImprimirReporte, QPushButton#BtnImprimirDetalle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4C3500, stop:1 #3E2B00);
    color: #F2CD55;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: bold;
}
QPushButton#BtnImprimirReporte:hover, QPushButton#BtnImprimirDetalle:hover {
    background: #EFB90B;
    color: #181A20;
}

QPushButton#BtnCerrarReporte, QPushButton#BtnCerrarDetalle {
    background: #2C2C2C;
    color: #FFFFFF;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 8px 14px;
}
QPushButton#BtnCerrarReporte:hover, QPushButton#BtnCerrarDetalle:hover {
    background: #3A3A3A;
}


QPushButton#BtnVerDetalle {
    background: #2C2C2C;
    color: #F2CD55;
    border: 1px solid #4C3500;
    border-radius: 6px;
    padding: 6px 10px;
}
QPushButton#BtnVerDetalle:hover {
    background: #4C3500;
    color: #181A20;
}

#LabelInfo{
    color: #efb90b;
    font-size: 18px;
    font-weight: bold;
}


}