
==================================================
FECHA: 2025-12-05 17:06:24
--------------------------------------------------
DATOS DEL REGISTRO:
  Fecha: 03-JUN-2025
  Referencia: 39804248144727101022041492925661
  Descripción: COMISION PAGO MOVIL
  Cargo: 39,56
  Abono: -
  SAE (Debe): -
  SAINT (Haber): -
  Estado: Conciliado
--------------------------------------------------
NOTA:
nota 1
==================================================

==================================================
FECHA: 2025-12-05 17:06:31
--------------------------------------------------
DATOS DEL REGISTRO:
  Fecha: 03-JUN-2025
  Referencia: 39804148151221101342041492925661
  Descripción: COMISION PAGO
  Cargo: 38,15
  Abono: -
  SAE (Debe): -
  SAINT (Haber): -
  Estado: Conciliado
--------------------------------------------------
NOTA:
Nota 2
==================================================

==================================================
FECHA: 2025-12-05 17:06:38
--------------------------------------------------
DATOS DEL REGISTRO:
  Fecha: 03-JUN-2025
  Referencia: 39804248898082101022041492925661
  Descripción: COMISION PAGO MOVIL
  Cargo: 37,95
  Abono: -
  SAE (Debe): -
  SAINT (Haber): -
  Estado: Conciliado
--------------------------------------------------
NOTA:
Nota 3
==================================================
