
==================================================
FECHA: 2025-12-05 17:12:36
--------------------------------------------------
DATOS DEL REGISTRO:
  Fecha: 03-JUN-2025
  Referencia: 39804248239360101022041492925661
  Descripción: COMISION PAGO MOVIL
  Cargo: 36,32
  Abono: -
  SAE (Debe): -
  SAINT (Haber): -
  Estado: Conciliado
--------------------------------------------------
NOTA:
preuba de
==================================================

==================================================
FECHA: 2025-12-05 17:12:39
--------------------------------------------------
DATOS DEL REGISTRO:
  Fecha: 03-JUN-2025
  Referencia: 39804147916646301022041492925663
  Descripción: COMISION PAGO MOVIL
  Cargo: 28,50
  Abono: -
  SAE (Debe): -
  SAINT (Haber): -
  Estado: Conciliado
--------------------------------------------------
NOTA:
asdfasdf
==================================================
