/* ============================================================================
   ESTILOS PARA VISTA DE CONCILIACIÓN
   ============================================================================ */

/* Título principal */
#TituloConciliacion {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Panel de filtros */
#PanelFiltros {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 10px;
}

#PanelFiltros QLabel {
    font-weight: bold;
    color: #495057;
    font-size: 12px;
}

#PanelFiltros QCheckBox {
    color: #212529;
    font-size: 11px;
    spacing: 5px;
}

#PanelFiltros QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

#PanelFiltros QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid #ced4da;
    border-radius: 3px;
}

#PanelFiltros QCheckBox::indicator:checked {
    background-color: #28a745;
    border: 2px solid #28a745;
    border-radius: 3px;
}

#PanelFiltros QComboBox {
    padding: 5px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
}

#PanelFiltros QLineEdit {
    padding: 5px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    min-width: 200px;
}

#PanelFiltros QLineEdit:focus {
    border: 2px solid #007bff;
}

/* Label de estadísticas */
#StatsLabel {
    font-size: 13px;
    font-weight: bold;
    color: #495057;
    padding: 8px;
    background-color: #e9ecef;
    border-radius: 6px;
}

/* Tabla de conciliación */
#TablaConciliacion {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    gridline-color: #dee2e6;
}

#TablaConciliacion::item {
    padding: 5px;
}

#TablaConciliacion::item:selected {
    background-color: #cce5ff;
    color: #004085;
}

#TablaConciliacion::item:hover {
    background-color: #f1f3f5;
}

/* Cabecera de la tabla */
#TablaConciliacion QHeaderView::section {
    background-color: #343a40;
    color: white;
    font-weight: bold;
    padding: 8px;
    border: 1px solid #23272b;
    font-size: 12px;
}

#TablaConciliacion QHeaderView::section:hover {
    background-color: #495057;
}

/* Filas alternadas */
#TablaConciliacion {
    alternate-background-color: #f8f9fa;
}

/* Botones de acción */
#BtnExportar, #BtnLimpiar {
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
    min-width: 120px;
}

#BtnExportar {
    background-color: #28a745;
    color: white;
    border: none;
}

#BtnExportar:hover {
    background-color: #218838;
}

#BtnExportar:pressed {
    background-color: #1e7e34;
}

#BtnLimpiar {
    background-color: #6c757d;
    color: white;
    border: none;
}

#BtnLimpiar:hover {
    background-color: #5a6268;
}

#BtnLimpiar:pressed {
    background-color: #545b62;
}

/* Vista de conciliación general */
#ConciliacionView {
    background-color: #1f2630;  /* Fondo sólido oscuro */
}
