/* Estilos para TarjetaArchivo */

QWidget#fileCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #FFE4A3, stop:1 #FFD666);
    border: 8px solid #FFA500;
    border-radius: 25px;
}

QLabel#fileCardTitle {
    background: transparent;
    color: #000000;
}

QLabel#fileCardStatus {
    background: transparent;
    color: #006400;
}

QPushButton#importButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #CCCCCC;
    border-radius: 8px;
}
QPushButton#importButton:hover {
    background-color: #F0F0F0;
}
QPushButton#importButton:pressed {
    background-color: #E0E0E0;
}