/* Estilos para VentanaPrincipal */

QWidget#header {
    background-color: #FFFFFF;
}

QLabel#mainTitle {
    color: #000000;
}

QWidget#menuBar {
    background-color: #000000;
}

QWidget#contentArea {
    background-color: #000000;
}

/* Botón Conciliar - Estado Deshabilitado */
QPushButton#conciliateButton {
    background-color: #666666;
    color: #333333;
    border: none;
    border-radius: 10px;
}

/* Botón Conciliar - Estado Habilitado */
QPushButton#conciliateButton:enabled {
    background-color: #FFA500;
    color: #000000;
}
QPushButton#conciliateButton:enabled:hover {
    background-color: #FF8C00;
}
QPushButton#conciliateButton:enabled:pressed {
    background-color: #FF7700;
}

/* Círculos decorativos del header */
QLabel#circleYellow {
    background-color: #FFD700;
    border-radius: 7px;
}
QLabel#circleBlue {
    background-color: #4A90E2;
    border-radius: 7px;
}
QLabel#circleBlack {
    background-color: #000000;
    border-radius: 7px;
}